.grid-container {
  margin-top: 16px !important;
}

.grid-element {
	border-radius: 5px;
	background-color: #ffffff;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  text-align: center;
  cursor: pointer;
}

.grid-icon {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 38px;
	height: 26px;
}

.grid-description {
  display: block;
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.25;
  color: #616161;
  margin-left: 38px;
  margin-right: 38px;
}

.grid-title {
  line-height: 54px;
  position: absolute;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0px;
  bottom: 0;
  width: 100%;
  background-color: #2196f3;
  color: #ffffff;
  text-align: center;
}
